APP_DIST="./dist"
APP_BUCKET="realdecoy-iac-v1"

TF_VAR_region="us-east-1"
TF_VAR_project="test"
TF_VAR_environment="test"
TF_VAR_bucket_name="realdecoy-iac-v1"
TF_VAR_static_path="realdecoy-iac-v1"


TF_DIRECTORY="./.infra/"
TF_CLI_ARGS_apply="-auto-approve"