APP_DIST="./dist"
APP_BUCKET="goose-social-terraform"

TF_VAR_region="us-east-2"
TF_VAR_project="IAC Learning Track 1"
TF_VAR_environment="RDVue FE Learning Track Application"
TF_VAR_BUCKET_NAME="goose-social-terraform"
TF_VAR_static_path="/"

TF_DIRECTORY="./.infra/prod"
TF_CLI_ARGS_apply="-auto-approve"