APP_DIST="./dist"
APP_BUCKET="gooser-social"

TF_VAR_region="us-east-2"
TF_VAR_project="test"
TF_VAR_environment="test"
TF_VAR_BUCKET_NAME="gooser-social"
TF_VAR_static_path="gooser-social"

TF_DIRECTORY="./.infra/test"
TF_CLI_ARGS_apply="-auto-approve"
